# spring-cloud-oauth

springcloud-iber/auth-service/: pom.xml
springcloud-iber/auth-service/src/main/java/com/iber/auth/: AuthApplication.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/controller/: LoginController.java  TestController.java  UserController.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/core/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/core/security/: AccessDecisionManager.java  SecurityInterceptorFilter.java  UrlConfigAttribute.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/core/utils/: MD5Util.java  SecurityUtils.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/domain/: SysPermission.java  SysRole.java  SysUser.java
springcloud-iber/auth-service/src/main/java/com/iber/auth/repository/: SysPermissionMapper.java  SysUserMapper.java
springcloud-iber/auth-service/src/main/resources/: application.yml
springcloud-iber/auth-service/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
springcloud-iber/auth-service/src/test/java/com/iber/: AuthServiceApplicationTests.java
springcloud-iber/iber-eureka-server/: pom.xml
springcloud-iber/iber-eureka-server/src/main/java/com/iber/: IberEurekaServerApplication.java
springcloud-iber/iber-eureka-server/src/main/resources/: application.yml
springcloud-iber/iber-eureka-server/src/test/java/com/iber/: IberEurekaServerApplicationTests.java
springcloud-iber/iber-gateway-api/: pom.xml
springcloud-iber/iber-gateway-api/src/main/java/com/iber/: IberGatewayApiApplication.java
springcloud-iber/iber-gateway-api/src/main/java/com/iber/config/: SecurityConfig.java
springcloud-iber/iber-gateway-api/src/main/java/com/iber/filter/: GatewayZullFilter.java
springcloud-iber/iber-gateway-api/src/main/resources/: application.yml
springcloud-iber/iber-gateway-api/src/test/java/com/iber/: IberGatewayApiApplicationTests.java
springcloud-iber/iber-member-service/: pom.xml
springcloud-iber/iber-member-service-api/: pom.xml
springcloud-iber/iber-member-service-api/src/main/java/com/iber/: IberMemberServiceApiApplication.java  TerminalEquipmentBaseService.java  TerminalEquipmentInterface.java  TerminalEquipmentRestService.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/config/: DateSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/mapper/member/: MemberMapper.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/mapper/sys/: SysParamMapper.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/mapper/token/: TokenMapper.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/mapper/version/: APPVersionMapper.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/model/exception/: ExceptionLog.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/model/member/: Member.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/model/sys/: SysParam.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/model/token/: Token.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/service/token/: TokenService.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/service/version/: APPVersionService.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/thread/: ExceptionLogThread.java  Executes.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/util/: CommonVo.java  Constant.java  FileUploadForm.java  ParamVo.java  PropertyUtil.java  ResultCode.java
springcloud-iber/iber-member-service-api/src/main/java/com/iber/vo/version/: QueryAPPVersionVO.java
springcloud-iber/iber-member-service-api/src/main/resources/: application.yml  jdbc.properties
springcloud-iber/iber-member-service-api/src/main/resources/mapper/: APPVersionMapper.xml  MemberMapper.xml  SysParamMapper.xml  TokenMapper.xml
springcloud-iber/iber-member-service-api/src/test/java/com/iber/: IberMemberServiceApiApplicationTests.java
springcloud-iber/iber-member-service/src/main/java/com/iber/: IberMemberServiceApplication.java  TestVo.java
springcloud-iber/iber-member-service/src/main/java/com/iber/config/: ResourceServerConfig.java
springcloud-iber/iber-member-service/src/main/java/com/iber/service/token/: IToken.java  Token.java  TokenServiceImpl.java
springcloud-iber/iber-member-service/src/main/java/com/iber/service/version/: APPVersionServiceImpl.java
springcloud-iber/iber-member-service/src/main/resources/: application.yml  push.properties
springcloud-iber/iber-member-service/src/test/java/com/iber/: HttpRequest.java
